# springboot_demo

./: .gitignore
security_springboot/: pom.xml
security_springboot/src/main/java/com/qihui/sun/security_springboot/: SecuritySpringbootApplication.java
security_springboot/src/main/java/com/qihui/sun/security_springboot/config/: WebConfig.java  WebSecurityConfig.java
security_springboot/src/main/java/com/qihui/sun/security_springboot/controller/: LoginController.java
security_springboot/src/main/java/com/qihui/sun/security_springboot/service/: SpringDataUserDetailsService.java
security_springboot/src/main/resources/: application.properties
security_springboot/src/main/webapp/WEB-INF/view/: login.jsp
security_springboot/src/test/java/com/qihui/sun/security_springboot/: SecuritySpringbootApplicationTests.java
springboot_webclient/: pom.xml
springboot_webclient/src/main/java/com/qihui/sun/springboot_webclient/: SpringbootWebclientApplication.java
springboot_webclient/src/main/java/com/qihui/sun/springboot_webclient/config/: Swagger3Config.java  WebClientConfig.java
springboot_webclient/src/main/java/com/qihui/sun/springboot_webclient/controller/: HelloWorldController.java
springboot_webclient/src/main/java/com/qihui/sun/springboot_webclient/utils/: JacksonUtils.java  SerializedObjectUtil.java  WebClientRequestUtil.java
springboot_webclient/src/main/java/com/qihui/sun/springboot_webclient/vo/: RemoteBasicInfoProperties.java  StudentProperties.java
springboot_webclient/src/main/resources/: application-new.yml  application.yml
springboot_webclient/src/test/java/com/qihui/sun/springboot_webclient/: SpringbootWebclientApplicationTests.java
